{
  "name": "دست راست - دستیار مالی هوشمند",
  "short_name": "دست راست",
  "description": "پلتفرم مالی، حسابداری و دستیار هوشمند فارسی",
  "dir": "rtl",
  "lang": "fa-IR",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "background_color": "#050507",
  "theme_color": "#3b38a0",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
